{
    "name": "mog33/drupal-8-generate-theme",
    "type": "composer-plugin",
    "description": "Composer Plugin for Drupal 8 to create a new theme based on a starterkit.",
    "keywords": [
        "Drupal",
        "Development",
        "Theme",
        "Theming",
        "Bootstrap"
    ],
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jean Valverde",
            "email": "moimog33@gmail.com",
            "homepage": "https://developpeur-drupal.com/en",
            "role": "Drupal Expert"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "composer-plugin-api": "^1.1",
        "symfony/yaml": "~3.4 || ~4.4 || ^5.0",
        "webflo/drupal-finder": "^1.2"
    },
    "require-dev": {
        "c33s/composer-event-debug-plugin": "^1.0",
        "composer/composer": "^1.9",
        "phpunit/phpunit": "~6.3",
        "phpunitgen/console": "^1.0",
        "symfony/var-dumper": "~3.4 || ~4.4 || ^5.0"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "Mog33\\Drupal8GenTheme\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Mog33\\Drupal8GenTheme\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
